/*
    Copyright (C) 2021 Finlay Maroney
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

plugins {
	// Apply the application plugin to add support for building a CLI application in Java.
	id 'application'
}

repositories {
	// Use JCenter for resolving dependencies.
	jcenter()
}

dependencies {
	implementation 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
}

application {
	// Define the main class for the application.
	mainClass = 'xyz.finlaym.opendmx.OpenDMXStudio'
}
sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}
jar {
    classifier = 'all'
    from { (configurations.compileClasspath).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    manifest {
      attributes(
        'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
        'Main-Class': 'xyz.finlaym.opendmx.OpenDMXStudio'
      )
    }
}

